h1 {
  font-size: var(--font-size--xx-large);
  font-weight: 900;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: var(--page-spacing-80) var(--page-spacing-50);
  box-sizing: border-box;

  width: 100%;
  min-height: 100vh;

  background: var(--background_body_10);
  color: var(--color_on_body_10);

  section {
    max-width: var(--max-width);
    min-width: var(--min-width);
    width: 100%;

    ul {
      margin-top: 50px;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 70px;

      li {
        min-width: 150px;
        max-width: 200px;

        min-height: 150px;
        max-height: 200px;

        display: grid;
        grid-template-rows: 1fr max-content;
        grid-row-gap: 10px;

        h2 {
          font-size: var(--font-size--m-large);
          line-height: 110%;
          font-weight: 500;
        }

        img {
          width: 100%;
          height: 100%;
          border: 1px solid transparent;
          border-radius: var(--page-spacing-40);
        }
      }
    }
  }
}


@media all and (max-width: 800px) {
  main {
    section {
      text-align: center;
      ul {
        flex-direction: column;
      }
    }
  }
}
